/*
Errno::ENOENT: No such file or directory - src/sass

Backtrace:
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/plugin/compiler.rb:481:in `read'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/plugin/compiler.rb:209:in `each'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/plugin.rb:108:in `method_missing'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/exec/sass_scss.rb:349:in `watch_or_update'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/exec/sass_scss.rb:50:in `process_result'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/exec/base.rb:40:in `parse'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/lib/sass/exec/base.rb:19:in `parse!'
/Users/pedr/.gem/ruby/2.0.0/gems/sass-3.4.4/bin/sass:13:in `<top (required)>'
/Users/pedr/.gem/ruby/2.0.0/bin/sass:23:in `load'
/Users/pedr/.gem/ruby/2.0.0/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - src/sass"; }
